<!DOCTYPE html>
<html>
    <head>
        <title>Add Task</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            input, textarea, select{
                width: 400px;
                padding: 10px;
            }   
            
            select{
                width: 420px;
            }

            button{
                padding: 10px 30px; /*10px for top and bottom, and 30px for left and right*/
                background-color: #4A4D67;
                color: #fff;
                border: none;
            }
        </style>
    </head>
    <body>
        <form>
            <p>
                <label>Title</label><br>
                <input type="text" id="title">
            </p>

            <p>
                <label>Description</label><br>
                <textarea rows="5" cols="50"></textarea>
            </p>

            <p>
                <label>Category</label><br>
                <input type="text">
            </p>

            <p>
                <label>Priority Level</label><br>
                <select>
                    <option>Select an item</option>
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
            </p>

            <p>
                <label>Progress Level</label><br>
                <select>
                    <option>Select an item</option>
                    <option>Pending</option>
                    <option>Started</option>
                    <option>Completed</option>
                </select>
            </p>
            <button type="button" onclick="validate()">Submit</button>
        </form>

        <script>
            function validate(){
                let titleDom = document.getElementById('title');
                let title = titleDom.value;
                console.log(title);
                if(title === ''){
                    alert("Title is empty")    
                };
                
            }
        </script>
    </body>
</html>